// const columns = [
  //   {
  //     headerName: "Sr",
  //     filter: false,
  //     checkboxSelection: true,
  //     headerCheckboxSelection: true,
  //     editable: false,
  //     valueGetter: (params) => params.node.rowIndex + 1,
  //   },
  //   {
  //     headerName: "Company Name",
  //     field: "companyName",
  //     editable: false,
  //     filter: true,
  //   },
  //   {
  //     headerName: "Client Name",
  //     field: "clientName",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Job Holder",
  //     field: "job.jobHolder",
  //     filter: "agSetColumnFilter",
  //     filterParams: {
  //       values: jobHolders,
  //       suppressMiniFilter: true,
  //       suppressSelectAll: true,
  //     },
  //     floatingFilterComponent: "agSetColumnFloatingFilter",
  //     floatingFilterComponentParams: {
  //       values: jobHolders,
  //       suppressFilterButton: true,
  //       suppressInput: true,
  //     },
  //   },
  //   {
  //     headerName: "Departments",
  //     field: "job.jobName",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Hours",
  //     field: "totalHours",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Year End",
  //     field: "job.yearEnd",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Deadline",
  //     field: "job.jobDeadline",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Job Date",
  //     field: "currentDate",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Status",
  //     field: "job.jobStatus",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Note",
  //     field: "job.note",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Job Status",
  //     field: "job.jobStatus",
  //     cellEditor: "agSelectCellEditor",
  //     cellEditorParams: {
  //       values: [
  //         "Select",
  //         "Data",
  //         "Progress",
  //         "Queries",
  //         "Approval",
  //         "Submission",
  //         "Billing",
  //         "Feedback",
  //       ],
  //     },
  //     floatingFilterComponent: "selectFloatingFilter",
  //     floatingFilterComponentParams: {
  //       options: [
  //         "Data",
  //         "Progress",
  //         "Queries",
  //         "Approval",
  //         "Submission",
  //         "Billing",
  //         "Feedback",
  //       ],
  //       suppressFilterButton: true,
  //       suppressInput: true,
  //     },
  //   },
  //   {
  //     headerName: "Lead",
  //     field: "job.lead",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Timer",
  //     field: "job.timer",
  //     filter: true,
  //   },
  //   {
  //     headerName: "Chat",
  //     field: "job.chat",
  //     filter: true,
  //   },
  // ];

  // const defaultColDef = useMemo(
  //   () => ({
  //     sortable: true,
  //     filter: true,
  //     floatingFilter: true,
  //     editable: true,
  //     resizable: true,
  //   }),
  //   []
  // );

  // const cellClickedListener = useCallback((event) => {}, []);


<div
            className="ag-theme-alpine"
            style={{ height: 600, width: "100%" }}
          >
            {/* <AgGridReact
              rowData={clientJobs}
              columnDefs={columns}
              editType={"fullRow"}
              rowSelection="multiple"
              defaultColDef={defaultColDef}
              animateRows={true}
              pagination={true}
              paginationPageSize={25}
              onCellClicked={cellClickedListener}
              suppressDragLeaveHidesColumns={true}
            /> */}
          </div>

          ----------------------Material Table-------->
            const table = useMaterialReactTable({
    columns,
    data: tableData,
    columnFilterDisplayMode: "popover",
    enableColumnFilterModes: true,
    enableColumnOrdering: true,
    enableGrouping: true,
    enableColumnPinning: true,
    enableFacetedValues: true,
    enableRowActions: true,
    enableRowSelection: true,
    initialState: {
      showColumnFilters: true,
      showGlobalFilter: true,
      columnPinning: {
        left: ["mrt-row-expand", "mrt-row-select"],
        right: ["mrt-row-actions"],
      },
    },
    paginationDisplayMode: "pages",
    positionToolbarAlertBanner: "bottom",
    muiSearchTextFieldProps: {
      size: "small",
      variant: "outlined",
    },
    rowVirtualizerOptions: { overscan: 4 },
  });


  //filter
    // const filterByDep = (value) => {
  //   let filteredData = [];

  //   if (
  //     activeBtn === "due" ||
  //     activeBtn === "status" ||
  //     activeBtn === "jobHolder"
  //   ) {
  //     filteredData = tableData.filter(
  //       (item) =>
  //         (activeBtn === "due" &&
  //           getStatus(item.job.jobDeadline, item.job.yearEnd) === "Due") ||
  //         (activeBtn === "overdue" &&
  //           getStatus(item.job.jobDeadline, item.job.yearEnd) === "Overdue") ||
  //         item.job.jobName === value ||
  //         item.job.jobStatus === value ||
  //         item.job.jobHolder === value
  //     );
  //   } else {
  //     filteredData = tableData.filter(
  //       (item) =>
  //         item.job.jobName === value ||
  //         item.job.jobStatus === value ||
  //         item.job.jobHolder === value
  //     );
  //   }

  //   setFilterData([...filteredData]);
  // };